<!-- <html>
  <body>
    <div class="stars-outer">
      <div class="stars-inner"></div>
    </div>
  </body>
  <style>
    .stars-outer {
      display: inline-block;
      position: relative;
      font-family: FontAwesome;
    }

    .stars-outer::before {
      content: "\f006 \f006 \f006 \f006 \f006";
    }

    .stars-inner {
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
    }

    .stars-inner::before {
      content: "\f005 \f005 \f005 \f005 \f005";
      color: #f8ce0b;
    }
  </style>
  <script>
    const starTotal = 5;

  for(const rating in ratings) {
    // 2
    const starPercentage = (ratings[rating] / starTotal) * 100;
    // 3
    const starPercentageRounded = `${(Math.round(starPercentage / 10) * 10)}%`;
    // 4
    document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded;
  }
  </script>

</html> -->

<div class="ratingContainer">
  <div class="rating">
    <div data-rating="5" class="star"></div>
    <div data-rating="4" class="star"></div>
    <div data-rating="3" class="star"></div>
    <div data-rating="2" class="star"></div>
    <div data-rating="1" class="star"></div>
  </div>
  <div class="ratingResult"></div>
</div>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.ratingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.star {
  width: 50px;
  height: 50px;
  border: 1px gold solid;
  border-radius: 50%;
  margin: 4px;
}

.star:hover,
.star:hover ~ .star {
  background-color: gold;
  cursor: pointer;
}

.selected {
  background-color: gold;
}

</style>